# ice-work

./: .gitignore  README.md  pom.xml
org.tombear.rpcice.IceBox/: README.md  pom.xml
org.tombear.rpcice.IceBox.client/: pom.xml
org.tombear.rpcice.IceBox.client/src/main/java/org/tombear/rpcice/icebox/client/: SMSClient.java
org.tombear.rpcice.IceBox/src/assembly/: package.xml
org.tombear.rpcice.IceBox/src/main/java/org/tombear/rpcice/icebox/: HelloApiStarter.java  SMSClient.java  SMSWithImplStarter.java
org.tombear.rpcice.IceBox/src/main/java/org/tombear/rpcice/icebox/service/: HelloApiImpl2.java
org.tombear.rpcice.IceBox/src/main/resources/: config.icebox  config.service.hello  config.service.sms
org.tombear.rpcice.IceGrid/: pom.xml
org.tombear.rpcice.IceGrid/box/: README.md  pom.xml
org.tombear.rpcice.IceGrid/box/src/assembly/: package.xml
org.tombear.rpcice.IceGrid/box/src/main/java/org/tombear/rpcice/IceGrid/: HelloServiceGClient.java  Slf4jIceBoxServer.java  SmsServiceGClient.java
org.tombear.rpcice.IceGrid/box/src/main/java/org/tombear/rpcice/IceGrid/client/: HelloServiceGClient.java
org.tombear.rpcice.IceGrid/box/src/main/java/org/tombear/rpcice/IceGrid/service/: AbstractIceBoxService.java  HelloServiceG.java  HelloServiceG2.java  SmsServiceG.java  SmsServiceG2.java
org.tombear.rpcice.IceGrid/box/src/main/resources/: application.xml  application_advance.xml  application_basic_tpl.xml  application_node_1.xml  application_node_2.xml  application_service_tpl.xml  config.client  config.grid  config.grid.node  config.grid.node1  config.grid.node2  config.grid.registry  config.grid.registry.slave  config.iceboxG  config.service.helloG  config.service.smsG  logback.xml
org.tombear.rpcice.IceGrid/box/src/main/script/: restart_IceGrid.sh  restart_IceNode.sh
org.tombear.rpcice.IceGrid/client/: pom.xml
org.tombear.rpcice.IceGrid/client/src/main/java/org/tombear/rpcice/IceGrid/client/: AsyncClient.java  EasyClient.java  EasyRecogClient.java  HelloSMSServiceGClient.java  SmsServiceGClient.java
org.tombear.rpcice.IceGrid/client/src/main/java/org/tombear/rpcice/IceGrid/utils/: IceClientUtil.java
org.tombear.rpcice.IceGrid/client/src/main/resources/: config.client
org.tombear.rpcice.IceGrid/node/: pom.xml
org.tombear.rpcice.IceGrid/node/src/main/resources/: node1.cfg
org.tombear.rpcice.IceGrid/registry/: pom.xml
org.tombear.rpcice.IceGrid/registry/src/main/resources/: registry.cfg
org.tombear.rpcice.IceGrid/utils/: pom.xml
org.tombear.rpcice.IceGrid/utils/src/main/java/org/tombear/rpcice/IceGrid/utils/: Ice2Slf4JLoggerI.java  IceClientUtil.java  PerfDispatchIntercepter.java
org.tombear.rpcice.simple.backend/: pom.xml
org.tombear.rpcice.simple.backend/src/main/resources/: cp4cc_recog.ice
org.tombear.rpcice.simple.client/: pom.xml
org.tombear.rpcice.simple.client/src/main/java/org/tombear/rpcice/simple/client/: Client.java  RecogClient.java
org.tombear.rpcice.simple.client/src/main/resources/: config.client  config.client.recog
org.tombear.rpcice.simple.client/src/main/resources/certs/: cacert.jks  client.jks
org.tombear.rpcice.simple.hello/: pom.xml
org.tombear.rpcice.simple.hello/src/main/resources/: HelloApi.ice
org.tombear.rpcice.simple.recog/: pom.xml
org.tombear.rpcice.simple.recog/src/main/resources/: cp4cc_recog.ice
org.tombear.rpcice.simple.server/: pom.xml
org.tombear.rpcice.simple.server/src/main/java/org/tombear/rpcice/simple/server/: Server.java
org.tombear.rpcice.simple.server/src/main/java/org/tombear/rpcice/simple/server/service/: HelloApiImpl.java
org.tombear.rpcice.simple.server/src/main/resources/: config.server
org.tombear.rpcice.simple.server/src/main/resources/certs/: server.jks
org.tombear.rpcice.simple.sms/: pom.xml
org.tombear.rpcice.simple.sms/src/main/resources/: SMSService.ice
