# Registry config for icegrid

# The IceGrid instance name.
IceGrid.InstanceName=DemoIceGrid
# client use Endpoint access registry
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
# Registry permissive file disposal directory, need manual create directory
IceGrid.Registry.LMDB.Path=db/registry
# if or not permit dynamically registry, normally permit in Dev stage and prohibit in Prod stage
IceGrid.Registry.DynamicRegistration=1


# The IceGrid locator proxy. Default registry.
Ice.Default.Locator=DemoIceGrid/Locator:tcp -h localhost -p 4061
# IceGrid node configuration.
# Set Node1 name
IceGrid.Node.Name=node1

# Used for Node1 to listen client and the port is arbitrary
IceGrid.Node.Endpoints=default -h localhost

# set Node1 data storage menu
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
# point log file
Ice.StdErr=ice.stderr.log
Ice.StdOut=ice.stdout.log

#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1


