# Registry config for icegrid

# The IceGrid instance name.
IceGrid.InstanceName=DemoIceGrid
# client use Endpoint access registry
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
# Registry permissive file disposal directory, need manual create directory
IceGrid.Registry.LMDB.Path=db/registry
# if or not permit dynamically registry, normally permit in Dev stage and prohibit in Prod stage
IceGrid.Registry.DynamicRegistration=1
